module.exports = {
  extends: ["react-app"],
  rules: {},
  overrides: [
    {
      files: ["**/*.js?(x)"],
      rules: {
        "react/no-unescaped-entities": "off",
        "react/display-name": "off",
        "react/prop-types": "off",
        "jsx-a11y/anchor-is-valid": "off",
      },
    },
  ],
};
